\thispagestyle{empty}
\begin{center}

\begin{figure}[t]
    \centering
    \includegraphics[width=3cm]{./img/TU-Berlin-Logo.pdf}%
%    \qquad
%    \includegraphics[width=3.3cm]{dima_logo.png}%
\end{figure}

%\vspace*{0.2cm}
{\LARGE \textbf{Technische Universit\"at Berlin}}

\vspace{0.5cm}

{\large Chair of Database Systems and Information Management\\[1.6mm]}
%{\large Fachgebiet Datenbanksysteme und Informationsmanagement\\[5mm]}

%Fakult\"at IV\\
%Einsteinufer 17\\
%10587 Berlin\\
%https://www.dima.tu-berlin.de\\

\vspace{2.0cm}

{\LARGE Bachelor's/Master's Thesis}\\

\vspace{2.5cm}
{\LARGE \textbf{Thesis Title}}\\
%\vspace*{0.3cm}
%{\LARGE \textbf{second Line}}\\
\vspace{1.0cm}
%{\LARGE Firstname Lastname(s)}
%\vspace*{0.5cm}
Firstname Lastname(s) \\
Degree Program: Computer Science\\
Matriculation Number: 123456\\

\vspace*{2.5cm}
\textbf{Reviewers}\\
Prof. Dr. Volker Markl\\
Prof. Dr. Firstname Lastname(s)\\
\vspace*{0.5cm}
\textbf{Advisor(s)}\\
Firstname Lastname(s)\\
Firstname Lastname(s)\\
\vspace{0.5 cm}

\textbf{Submission Date}\\
DD.MM.YYYY\\ % 	date of submission
\end{center}

