 @inbook{wallwork_177,
 pages={177-245},
 title={English for writing research papers}, 
 publisher={Springer International Publishing Switzerland}, 
 author={Wallwork, Adrian}, 
 chapter = {Abstracts},
 year={2011},
 } 
 
 @inbook{wallwork_306,
 pages={306},
 title={English for writing research papers}, 
 publisher={Springer International Publishing Switzerland}, 
 author={Wallwork, Adrian}, 
 year={2011},
 } 
@inproceedings{GevayRBMQM21,
Title = {Efficient Control Flow in Dataflow Systems: When Ease-of-Use Meets High Performance},
Author = {Gábor E. Gévay and Tilmann Rabl and Sebastian Breß and Loránd Madai-Tahy and Jorge-Arnulfo Quiané-Ruiz and Volker Markl},
Year = {2021},
Journal = {ICDE},
Note = {to be published},
Url = {https://www.researchgate.net/publication/349768477_Efficient_Control_Flow_in_Dataflow_Systems_When_Ease-of-Use_Meets_High_Performance}
}


@article{3342263,
author = {Zhou, Qi and Arulraj, Joy and Navathe, Shamkant and Harris, William and Xu, Dong},
title = {Automated Verification of Query Equivalence Using Satisfiability modulo Theories},
year = {2019},
issue_date = {July 2019},
publisher = {VLDB Endowment},
volume = {12},
number = {11},
issn = {2150-8097},
url = {https://doi.org/10.14778/3342263.3342267},
doi = {10.14778/3342263.3342267},
journal = {Proc. VLDB Endow.},
month = jul,
pages = {1276–1288},
numpages = {13}
}

@inproceedings{Parallelism,
author = {Gévay, Gábor and Quiané-Ruiz, Jorge-Arnulfo and Markl, Volker},
year = {2021},
month = {03},
pages = {},
title = {The Power of Nested Parallelism in Big Data Processing -- Hitting Three Flies with One Slap}
}

@inproceedings{TraubGCBKRM20,
Title = {Scotty: General and Efficient Open-Source Window Aggregation for Stream Processing Systems},
Author = {Jonas Traub and Philipp Marian Grulich and Alejandro Rodríguez Cuéllar and Sebastian Bress and Asterios Katsifodimos and Tilmann Rabl and Volker Markl},
Year = {2020},
Journal = {ACM Transactions on Database Systems},
Url = {https://www.redaktion.tu-berlin.de/fileadmin/fg131/Publikation/Papers/Traub_TODS-21-Scotty_preprint.pdf},
Url2 = {https://dl.acm.org/doi/10.1145/3433675}
}

@inproceedings{EsmailoghliQZ21,
Title = {COCOA: COrrelation COefficient-Aware Data Augmentation},
Author = {Mahdi Esmailoghli, Jorge-Arnulfo Quiané-Ruiz, Ziawash Abedjan},
Year = {2021},
Journal = {EDBT},
Url2 = {https://openproceedings.org/2021/conf/edbt/p226.pdf}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For more information, see:                                                   %
% "LaTeX-Kompendium: Zitieren mit BibTeX"                                      %
% https://de.wikibooks.org/wiki/LaTeX-Kompendium:_Zitieren_mit_BibTeX          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
