\chapter{Introduction\label{cha:chapter1}}

... should include the following:
\begin{itemize}
\item motivation (why is this problem interesting? offer examples),
\item research challenge (what is the obstacle to be overcome?),
\item novelty (was this problem already solved?),
\item anticipated impact (how does solving this problem impact our world?).
\end{itemize}

%This chapter should include the following sections.

%\section{Motivation\label{sec:moti}}
%This section should 
%\begin{itemize}
 %   \item answer the question - why is this problem interesting? 
 %   \item offer examples illustrating the problem.
%\end{itemize}


%\section{Research Challenge\label{sec:objective}}
%This section should answer the question -
%\begin{itemize}
 %   \item what is the obstacle to be overcome?
%\end{itemize}

%\section{Novelty \label{sec:scope}}
%This section should answer the question -
%\begin{itemize}
  %  \item was this problem already solved?
%\end{itemize}

%\section{Anticipated Impact \label{sec:outline}}
%This section should answer the question -
%\begin{itemize}
 %   \item how does solving this problem impact our world?
%\end{itemize}

%Conclude this subsection with an image describing 'the big picture'. How does your solution fit into a larger environment? You may also add another image with the overall structure of your component.

%'Figure \ref{fig:intro} shows Component X as part of ...' 
%\\
%\begin{figure}[htb]
%  \centering
%  \includegraphics[width=9cm]{intro_example.pdf}\\
%  \caption{Component X}\label{fig:intro}
%\end{figure}


% The 'structure' or 'outline' section gives a brief introduction into the main chapters of your work. Write 2-5 lines about each chapter. Usually diploma thesis are separated into 6-8 main chapters. 
% \\
% \\
% \noindent This example thesis is separated into 7 chapters.
% \\
% \\
% \textbf{Chapter \ref{cha:chapter2}} is usually termed 'Related Work', 'State of the Art' or 'Fundamentals'. Here you will describe relevant technologies and standards related to your topic. What did other scientists propose regarding your topic? This chapter makes about 20-30 percent of the complete thesis.
% \\
% \\
% \textbf{Chapter \ref{cha:chapter3}} analyzes the requirements for your component. This chapter will have 5-10 pages.
% \\
% \\
% \textbf{Chapter \ref{cha:chapter4}} is usually termed 'Concept', 'Design' or 'Model'. Here you describe your approach, give a high-level description to the architectural structure and to the single components that your solution consists of. Use structured images and UML diagrams for explanation. This chapter will have a volume of 20-30 percent of your thesis.
% \\
% \\
% \textbf{Chapter \ref{cha:chapter5}} describes the implementation part of your work. Don't explain every code detail but emphasize important aspects of your implementation. This chapter will have a volume of 15-20 percent of your thesis.
% \\
% \\
% \textbf{Chapter \ref{cha:chapter6}} is usually termed 'Evaluation' or 'Validation'. How did you test it? In which environment? How does it scale? Measurements, tests, screenshots. This chapter will have a volume of 10-15 percent of your thesis.
% \\
% \\
% \textbf{Chapter \ref{cha:chapter7}} summarizes the thesis, describes the problems that occurred and gives an outlook about future work. Should have about 4-6 pages.