%\chapter{Implementation \label{sec:metadatatypes}}

\chapter{Research Problem }

... should include the following:
\begin{itemize}

\item a succinct, precise, and unambiguous statement of the research problem or question to be solved,
\item goals and subproblems that will be explored, including the scope of the thesis (i.e., what is in and out of scope).
\end{itemize}
\begin{comment} 
\begin{table}[h!]
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 Column1 & Column2 & Column3 \\ [0.5ex] 
 \hline
 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\ 
 cell7 & cell8 & cell9 \\ 
 \hline
\end{tabular}
\caption{An Example Table.}
%\label{table:1}
\end{center}
\end{table}
\end{comment} 


\begin{table}[ht]
\begin{center}
\footnotesize{
\begin{tabular}{ c|c } 
 \hline
  Area (Million sq. miles) & Calling Code \\
  \hline
 0.29 & 56\\
 0.3 & 90\\
 3.8 & 1\\
 0.5 & 51\\
% \rowfont{\color{red}}
\textcolor{red}{600} & \textcolor{red}{9800}\\
 \hline
 \multicolumn{1}{c}{Pearson = 1.0} & \multicolumn{1}{c}{Spearman’s = 0.1}
\end{tabular}
}
\caption{Correlation in the existence of outlier\cite{EsmailoghliQZ21}.}
%\label{table:1}
\end{center}
\end{table}

