\chapter{Experimental (and/or Analytical) Evaluation\label{cha:chapter4}}
\section{Experimental Setup\label{sec:exp}}
... should include the following:
\begin{itemize}

\item define experimental data and workload(s),
\item discussion about the selection and interpretation of the evaluation metrics,
\item discussion about the computing environment, including hardware, software, tools.
\end{itemize}

\begingroup
\renewcommand\thesection{5.X}



\section{Design and an Interpretation of the Results (For each Experiment Class X)}
... should include the following:
\begin{itemize}
\item which experiments will be conducted and why?
\item for each experiment, what are objectives, baselines, and expected results?
\item description and an interpretation of the experimental results,
\item explanation for any anomalies or any unexpected behavior.
\end{itemize}
\endgroup
\begin{comment} 
\section{For each Experiment Class X}

\subsection{Experimental Design}
This sub-section should answer the questions -
\begin{itemize}
\item which experiments will be conducted and why?
\item for each experiment, what are objectives, baselines, and expected results?
\end{itemize}


\subsection{Interpretation of the Results}
This sub-section should include
\begin{itemize}
\item 	description and an interpretation of the experimental results.
\item 	explanation for any anomalies or any unexpected behavior.
\end{itemize}
\end{comment} 

